<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>
    <style>
        a {
            text-decoration: none;
        }
        a:link { color: olive; }
        a:hover { color: coral; }
        a:active { color: khaki; }

        a:link {
            background-color: #FFA500;
            color: maroon;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
        }
        a:hover, a:active {
            background-color: #FF4500;
        }
    </style>
</head>
<body>
    <h1 th:text="${post.postTitle}">제목입니다.</h1>
    <p th:text="${post.postContent}">내용이 들어갈 부분</p>
    <a th:href="@{/post/delete(id=${post.postId})}">글 삭제</a>
</body>
</html>